package Example;

import java_cup.runtime.*;
import java.util.List;
import java.util.ArrayList;
import java.io.InputStream;

parser code {:
        protected List<Integer> results = new ArrayList<Integer>();

	public static void main(String args[]) throws Exception {
		SymbolFactory sf = new ComplexSymbolFactory();
		if (args.length==0) new Parser(new Scanner(System.in,sf),sf).parse();
		else new Parser(new Scanner(new java.io.FileInputStream(args[0]),sf),sf).parse();
	}
       
        public static List<Integer> getResults(InputStream iStream) throws Exception {
		SymbolFactory sf = new ComplexSymbolFactory();
		Parser p = new Parser(new Scanner(iStream,sf),sf);
		
		Symbol s = p.parse();
                
                return p.results;
        }
:}

terminal SEMI, PLUS, TIMES, LPAREN, RPAREN;
terminal Integer NUMBER;

non terminal expr_list, expr_part;
non terminal Integer expr;

precedence left PLUS;
precedence left TIMES;

expr_list ::= expr_list expr_part | expr_part;
expr_part ::= expr:e {: this.parser.results.add(e); System.out.println(" = "+e+";"); :} SEMI;
expr      ::= NUMBER:n
	      {: RESULT=n; :}
            | expr:l PLUS expr:r
	      {: RESULT=new Integer(l.intValue() + r.intValue()); :}
	    | expr:l TIMES expr:r
	      {: RESULT=new Integer(l.intValue() * r.intValue()); :}
	    | LPAREN expr:e RPAREN
	      {: RESULT=e; :}
	    ;
