# compiler_lab

./: .gitignore  README.md
clang/LL-1-Parsing-Table-Calculator/: FIRST_FOLLOW_TABLE.cpp  README.md  p1  p2
clang/flex-bison/: Makefile  README.md  fb1-1.l  fb1-2.l  fb1-3.l  fb1-4.exp  fb1-4.l  fb2-2.l  fb2-3.exp  fb2-3.l  fb2-3inc.exp  fb2-4.l  fb3-1.c  fb3-1.exp  fb3-1.h  fb3-1.l  fb3-1.y  fb3-2.exp  fb3-2.h  fb3-2.l  fb3-2.y  fb3-2func.c
clang/lex_count/: count.l  run.sh
clang/lex_toupper/: run.sh  toupper.l
clang/lex_yacc_exp/: exp.l  exp.y  run.sh
clang/pl0/: CMakeLists.txt  pl0.c  pl0.h
clang/pl0/examples/: F2C.in  column.pl0  daffodilnum.out  function.in  function.pl0  max.pl0  permutation.out  permutation.pl0  quicksort.pl0  sample0.in  sample0.pl0  sample1.pl0  sample2.out  sample3.in  sample3.out  test_recursive.out
decaf-lab-record/: decaf-implement.md  pa1a.md
design-pattern/cpp/: visitor.cpp
design-pattern/python/: visitor.py
java/jflex_cup_calculator/: README.md  input.test  pom.xml  run.sh
java/jflex_cup_calculator/src/main/cup/: Parser.cup
java/jflex_cup_calculator/src/main/jflex/: Scanner.jflex
java/jflex_cup_calculator/src/test/java/Example/: SimpleCalculatorParserTest.java
java/pl0/: README.md
java/pl0/examples/: F2C.out  F2C.pl0  SumOfn!.in  SumOfn!.out  SumOfn!.pl0  column.in  column.out  daffodilnum.in  daffodilnum.pl0  function.out  max.in  max.out  permutation.in  quicksort.in  quicksort.out  sample0.out  sample1.in  sample1.out  sample2.in  sample2.pl0  sample3.pl0  test_recursive.in  test_recursive.pl0
java/pl0/src/: Err.java  Interpreter.java  PL0.java  Parser.java  Scanner.java  SymSet.java  Symbol.java  Table.java
kotlin/minic-edu-app/: README.md  pom.xml
kotlin/minic-edu-app/src/main/kotlin/miniceduapp/: App.kt  CodeExecutor.kt
kotlin/minic-edu-app/src/main/kotlin/miniceduapp/bytecodde/: BytecodeInterpreter.kt  BytecodeTextParser.kt  Instruction.kt  Value.kt
kotlin/minic-edu-app/src/main/kotlin/miniceduapp/helpers/: ExceptionHelper.kt  TableViewHelper.kt
kotlin/minic-edu-app/src/main/kotlin/miniceduapp/viewmodels/: AstViewModel.kt  BytecodeViewModel.kt  CodeExecutionViewModel.kt  InteractiveExecutionViewModel.kt  MainViewModel.kt  SymbolsViewModel.kt  TokensViewModel.kt
kotlin/minic-edu-app/src/main/kotlin/miniceduapp/views/: AstView.kt  BytecodeView.kt  CodeExecutionView.kt  InteractiveExecutionView.kt  MainView.kt  SymbolsView.kt  TokensView.kt
kotlin/minic-edu-app/src/main/kotlin/miniceduapp/views/editor/: ArrowFactory.kt  BytecodeHighlighter.kt  CodeEditor.kt  HighlightMerger.kt  HighlightStyle.kt  MiniCSyntaxHighlighter.kt  ProgramExecutionHighlighter.kt  RegexSyntaxHighlighter.kt  SelectionHighlighter.kt  SyntaxHighlighter.kt  VirtualizedScrollPaneExt.kt
kotlin/minic-edu-app/src/main/kotlin/miniceduapp/views/events/: ErrorEvent.kt  RequestFilePathEvent.kt  WindowEvent.kt
kotlin/minic-edu-app/src/main/kotlin/miniceduapp/views/styles/: BytecodeHighlightStyles.kt  CodeHighlightStyles.kt  ProgramExecutionHighlightStyles.kt  SelectionHighlightStyles.kt  Styles.kt
kotlin/minic-edu-app/src/main/maven-assembly/: dist.xml
kotlin/minic-edu-app/src/main/resources/: richtextfx.css
kotlin/minic-edu-app/src/main/samples/demo/: Arithmetic.mc  Debug.mc  Input.mc  InputLoop.mc  SampleProgram.mc  Variables.mc
kotlin/minic-edu-app/src/test/kotlin/miniceduapp/: CodeExecutorTest.kt
kotlin/minic-edu-app/src/test/kotlin/miniceduapp/bytecodde/: BytecodeInterpreterTest.kt  BytecodeTextParserTest.kt
kotlin/minic-edu-app/src/test/kotlin/miniceduapp/testutils/: BaseTornadoFxComponentTest.kt
kotlin/minic-edu-app/src/test/kotlin/miniceduapp/viewmodels/: AstViewModelTest.kt  BytecodeViewModelTest.kt  CodeExecutionViewModelTest.kt  InteractiveExecutionModelTest.kt  MainViewModelTest.kt  TokensViewModelTest.kt
kotlin/minic-edu-app/src/test/kotlin/miniceduapp/views/editor/: HighlightMergerTest.kt  SelectionHighlighterTest.kt
llvm/PassSkeleton/: CMakeLists.txt  README.md  Skeleton.cpp
llvm/PassSkeleton/tests/: test.c
llvm/SimplePass/: CMakeLists.txt  README.md  SimplePass.cc
llvm/SimplePass/tests/: t.c
llvm/printfunpass/: CMakeLists.txt  FnNamePrint.cpp  README.md  test.ll
llvm/toy-lang/: README.md  buildrun.sh  example3
llvm/viewfunpass/: CMakeLists.txt  README.md  viewfunpass.cc
llvm/viewfunpass/tests/: t.c
pyhton2/ply_examples/: exam2.py  exam3.py  test.conf
pyhton2/simple_stack_machine/src/: main.py
python/minidfa_dfa_nfa_regex/: README.md
python/ply_examples/: exam1.py  test2.conf
python/simple_stack_machine/src/: Interpreter.py  SSM_Stack.py
python/simple_stack_machine/test/: test2.txt
python2/pl0/: .gitignore  README.md  pl0_assembler.py  pl0_compiler.py  pl0_graphviz.py  pl0_interpreter.py  pl0_lexer.py  pl0_machine.py  pl0_parser.py
python2/pl0/docs/: assembler.md  compiler.md  index.md  interpreter.md  lexer.md  machine.md  parser.md  pl0-intro.md  run.md
python2/pl0/examples/: ex1.pl0a  ex1.pl0m  fibonacci.pl0m
python2/ply_docs/: ply-intro.md
python2/ply_examples/: exam3lex.py  exam4.py  exam5.py
python2/simple_stack_machine/: README.md
python2/simple_stack_machine/test/: test.txt
python3/: README.md
python3/automaton/: DFA.py
python3/turing_machine/: DTM.py
rust/: mirrors.txt
rust/automata/show-nfa-dfa/: Cargo.toml  README.md
rust/calculator/: .gitignore  Cargo.toml  README.md  grammar.ebnf
rust/calculator/src/: computer.rs  lexer.rs  lib.rs  main.rs  parser.rs
rust/compiler/: README.md
rust/decaf-related/calc/: Cargo.toml  README.txt
rust/decaf-related/calc-lalr/: .gitignore  Cargo.toml  README.txt
rust/decaf-related/calc-ll/: Cargo.toml  README.txt
rust/decaf-related/simple-lalr-parser/: Cargo.toml
rust/decaf-related/simple-parser/: Cargo.toml
rust/interpreter/lisp-interpreter-in-nom/: Cargo.toml
rust/interpreter/monkey-lang-interpreter-in-rust/: Cargo.toml
rust/lexer/nom-iterator/: Cargo.toml
rust/lexer/nom-json/: Cargo.toml
rust/nom-calc/: Cargo.toml  calc-spec.txt
rust/pl0/: Cargo.toml  README.md
rust/pl0/src/: ast.rs  (+9 more)
(+22 files in other folders)
