
var n, m, i, j, digit(1:3);

procedure init;
begin
    i := 1;
    while i < 4 do
        begin
            digit(i) := 0;
            i := i + 1
        end
end;

procedure parse;
var tmp;
begin
  tmp := n;
	i := 0;
	while n # 0 do
	    begin
	        m := n / 10;
          i := i + 1;
          digit(i) := n - m * 10;
	        n := m;
	    end;
  n := tmp
end;

procedure sumdigit;
begin
    m := digit(1) * digit(1) * digit(1) +
        digit(2) * digit(2) * digit(2) +
        digit(3) * digit(3) * digit(3)
end;

begin
    n := 1;
    while n < 1000 do
        begin
            call init;
            call parse;
            call sumdigit;
            if m = n then
                write(n);
            n := n + 1
        end
end.
